// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 200, 100
STYLE DS_3DLOOK | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
CAPTION "BIC"
FONT 8, "Courier New"
{
    EDITTEXT        IDC_EDIT1, 2, 2, 196, 80, WS_VSCROLL | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 2, 84, 196, 15, ES_AUTOHSCROLL | ES_WANTRETURN, WS_EX_LEFT
}
